{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red15\green118\blue174;\red34\green175\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c70196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c54118\c73725;\cssrgb\c12549\c74510\c100000;}
\margl1440\margr1440\vieww16880\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Context\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 It is important that credit card companies are able to recognize fraudulent credit card transactions so that customers are not charged for items that they did not purchase.\
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \cb3 Content\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 The dataset contains transactions made by credit cards in September 2013 by European cardholders. \cb1 \
\cb3 This dataset presents transactions that occurred in two days, where we have 492 frauds out of 284,807 transactions. The dataset is highly unbalanced, the positive class (frauds) account for 0.172% of all transactions.\cb1 \
\cb3 It contains only numerical input variables which are the result of a PCA transformation. Unfortunately, due to confidentiality issues, we cannot provide the original features and more background information about the data. Features V1, V2, \'85 V28 are the principal components obtained with PCA, the only features which have not been transformed with PCA are 'Time' and 'Amount'. Feature 'Time' contains the seconds elapsed between each transaction and the first transaction in the dataset. The feature 'Amount' is the transaction Amount, this feature can be used for example-dependant cost-sensitive learning. Feature 'Class' is the response variable and it takes value 1 in case of fraud and 0 otherwise.\cb1 \
\cb3 Given the class imbalance ratio, we recommend measuring the accuracy using the Area Under the Precision-Recall Curve (AUPRC). Confusion matrix accuracy is not meaningful for unbalanced classification.\
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \cb3 Update (03/05/2021)\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 A simulator for transaction data has been released as part of the practical handbook on Machine Learning for Credit Card Fraud Detection - {\field{\*\fldinst{HYPERLINK "https://fraud-detection-handbook.github.io/fraud-detection-handbook/Chapter_3_GettingStarted/SimulatedDataset.html"}}{\fldrslt \cf5 https://fraud-detection-handbook.github.io/fraud-detection-handbook/Chapter_3_GettingStarted/SimulatedDataset.html}}. We invite all practitioners interested in fraud detection datasets to also check out this data simulator, and the methodologies for credit card fraud detection presented in the book.\
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \cb3 Acknowledgements\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 The dataset has been collected and analysed during a research collaboration of Worldline and the Machine Learning Group ({\field{\*\fldinst{HYPERLINK "http://mlg.ulb.ac.be/"}}{\fldrslt \cf5 http://mlg.ulb.ac.be}}) of ULB (Universit\'e9 Libre de Bruxelles) on big data mining and fraud detection.\cb1 \
\cb3 More details on current and past projects on related topics are available on {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/project/Fraud-detection-5"}}{\fldrslt \cf5 https://www.researchgate.net/project/Fraud-detection-5}} and the page of the {\field{\*\fldinst{HYPERLINK "https://mlg.ulb.ac.be/wordpress/portfolio_page/defeatfraud-assessment-and-validation-of-deep-feature-engineering-and-learning-solutions-for-fraud-detection/"}}{\fldrslt \cf5 DefeatFraud}} project\cb1 \
\cb3 Please cite the following works:\cb1 \
\cb3 Andrea Dal Pozzolo, Olivier Caelen, Reid A. Johnson and Gianluca Bontempi. {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/283349138_Calibrating_Probability_with_Undersampling_for_Unbalanced_Classification"}}{\fldrslt \cf5 Calibrating Probability with Undersampling for Unbalanced Classification.}} In Symposium on Computational Intelligence and Data Mining (CIDM), IEEE, 2015\cb1 \
\cb3 Dal Pozzolo, Andrea; Caelen, Olivier; Le Borgne, Yann-Ael; Waterschoot, Serge; Bontempi, Gianluca. {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/260837261_Learned_lessons_in_credit_card_fraud_detection_from_a_practitioner_perspective"}}{\fldrslt \cf5 Learned lessons in credit card fraud detection from a practitioner perspective}}, Expert systems with applications,41,10,4915-4928,2014, Pergamon\cb1 \
\cb3 Dal Pozzolo, Andrea; Boracchi, Giacomo; Caelen, Olivier; Alippi, Cesare; Bontempi, Gianluca. {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/319867396_Credit_Card_Fraud_Detection_A_Realistic_Modeling_and_a_Novel_Learning_Strategy"}}{\fldrslt \cf5 Credit card fraud detection: a realistic modeling and a novel learning strategy,}} IEEE transactions on neural networks and learning systems,29,8,3784-3797,2018,IEEE\cb1 \
\cb3 Dal Pozzolo, Andrea {\field{\*\fldinst{HYPERLINK "http://di.ulb.ac.be/map/adalpozz/pdf/Dalpozzolo2015PhD.pdf"}}{\fldrslt \cf5 Adaptive Machine learning for credit card fraud detection}} ULB MLG PhD thesis (supervised by G. Bontempi)\cb1 \
\cb3 Carcillo, Fabrizio; Dal Pozzolo, Andrea; Le Borgne, Yann-A\'ebl; Caelen, Olivier; Mazzer, Yannis; Bontempi, Gianluca. {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/319616537_SCARFF_a_Scalable_Framework_for_Streaming_Credit_Card_Fraud_Detection_with_Spark"}}{\fldrslt \cf5 Scarff: a scalable framework for streaming credit card fraud detection with Spark}}, Information fusion,41, 182-194,2018,Elsevier\cb1 \
\cb3 Carcillo, Fabrizio; Le Borgne, Yann-A\'ebl; Caelen, Olivier; Bontempi, Gianluca. {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/332180999_Deep-Learning_Domain_Adaptation_Techniques_for_Credit_Cards_Fraud_Detection"}}{\fldrslt \cf5 Streaming active learning strategies for real-life credit card fraud detection: assessment and visualization,}} International Journal of Data Science and Analytics, 5,4,285-300,2018,Springer International Publishing\cb1 \
\cb3 Bertrand Lebichot, Yann-A\'ebl Le Borgne, Liyun He, Frederic Obl\'e9, Gianluca Bontempi {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/332180999_Deep-Learning_Domain_Adaptation_Techniques_for_Credit_Cards_Fraud_Detection"}}{\fldrslt \cf5 Deep-Learning Domain Adaptation Techniques for Credit Cards Fraud Detection}}, INNSBDDL 2019: Recent Advances in Big Data and Deep Learning, pp 78-88, 2019\cb1 \
\cb3 Fabrizio Carcillo, Yann-A\'ebl Le Borgne, Olivier Caelen, Frederic Obl\'e9, Gianluca Bontempi {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/333143698_Combining_Unsupervised_and_Supervised_Learning_in_Credit_Card_Fraud_Detection"}}{\fldrslt \cf5 Combining Unsupervised and Supervised Learning in Credit Card Fraud Detection }}Information Sciences, 2019\cb1 \
\cb3 Yann-A\'ebl Le Borgne, Gianluca Bontempi {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/351283764_Machine_Learning_for_Credit_Card_Fraud_Detection_-_Practical_Handbook"}}{\fldrslt \cf6 Machine Learning for Credit Card Fraud Detection - Practical Handbook}}}